pcm.!default makemono

pcm.makemono {
    type route
    slave.pcm "hw:0"
    ttable {
        0.1 0.3    # in-channel 0, out-channel 0, 30% volume
        1.1 0.3    # in-channel 1, out-channel 0, 30% volume
    }
}
