# This file is from the default image to store audio state

mkdir -p /etc/alsa
ln -s /etc/alsa/ /var/lib/
alsactl --no-ucm restore

echo Get and run portainer agent
ctr -a /var/run/docker/containerd/containerd.sock image pull docker.io/portainer/agent:alpine
ctr -a /var/run/docker/containerd/containerd.sock t kill pa
ctr -a /var/run/docker/containerd/containerd.sock c rm pa
ctr -a /var/run/docker/containerd/containerd.sock run -d  -t --net-host --mount "type=bind,src=/,dst=/host,options=rbind:r"  --mount "type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock,options=rbind:rw" --privileged docker.io/portainer/agent:alpine pa

exit 0
